PORT=4000
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174

JWT_EXPIRES_IN=30d
COOKIE_EXPIRES_IN=30
JWT_SECRET_KEY=jwt007iam009develoooooper

SMTP_SERVICE=gmail
SMTP_MAIL=junkarnaim2@gmail.com
SMTP_PASSWORD=xxxxxxxxxxxxxx
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

GEMINI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxx

CLOUDINARY_CLIENT_NAME=dejtzimmt
CLOUDINARY_CLIENT_API=986276799555114
CLOUDINARY_CLIENT_SECRET=yLdFWupaw_as9PM_bNqody-mgB4

STRIPE_SECRET_KEY=xxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=xxxxxxxxxxxxxxxxxxxx
STRIPE_FRONTEND_KEY=xxxxxxxxxxxxxxxxxxxxxxx


DB_HOST=localhost
DB_NAME="mern_ecommerce_store"

DB_PORT=5432
